# node network details
nodeaddress=0.testnet.hedera.com
nodeport=50211

# node account
nodeAccountShard=0
nodeAccountRealm=0
nodeAccountNum=3

# your public/private keys

# your account details
payingAccountShard=0
payingAccountRealm=0
payingAccountNum=1119