<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>aochain</groupId>
	<artifactId>libSubmarines</artifactId>
	<version>0.0.2-Update</version>
	<name>Upgrade Submarines</name>
	<description>SHA3 sends to the Hedera Hashgraph</description>
	<properties>
		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>bintray-hashgraph-maven</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/hashgraph/maven</url>
		</repository>
		<repository>
			<id>Ethereum</id>
			<name>Ethereum</name>
			<url>https://dl.bintray.com/ethereum/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.hedera.hashgraph</groupId>
			<artifactId>sdk</artifactId>
			<version>0.5.1</version>
		</dependency>
		<dependency>
			<groupId>io.github.cdimascio</groupId>
			<artifactId>java-dotenv</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.ethereum</groupId>
			<artifactId>ethereumj-core</artifactId>
			<version>1.6.3-RELEASE</version>
		</dependency>
	</dependencies>
</project>