<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hedera</groupId>
	<artifactId>hedera-libSubmarine</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>Hedera's libSubmarines</name>
	<description>Implement Submarines on Hedera</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<organization>Hedera Hashgraph</organization>
			<organizationUrl>http://www.hedera.com</organizationUrl>
		</developer>
		<developer>
			<organization>All Over Chain</organization>
			<organizationUrl>http://www.aochain.net</organizationUrl>
		</developer>
	</developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
		<lib.directory>${project.build.directory}/lib</lib.directory>    	
		<native.lib.directory>${lib.directory}/${envClassifier}</native.lib.directory>    	
    </properties>
	<profiles>
		<profile>
			<id>windows-x86_64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86_64</arch>
				</os>
			</activation>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>Ethereum</id>
			<name>Ethereum</name>
			<url>https://dl.bintray.com/ethereum/maven/</url>
		</repository>
	</repositories>	
	<dependencies>
        <dependency>
			<groupId>com.hedera.hashgraph</groupId>
			<artifactId>hedera-java-sdk</artifactId>
			<version>0.3.0</version>
        </dependency>
		<dependency>
			<groupId>org.ethereum</groupId>
			<artifactId>ethereumj-core</artifactId>
			<version>1.6.3-RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	        
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
		</dependency>
	</dependencies>
	<build>
	  	<plugins>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-dependency-plugin</artifactId>    			
			    <executions>
			        <execution>
            			<id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                			<overWriteReleases>false</overWriteReleases>
			                <overWriteSnapshots>false</overWriteSnapshots>
			                <overWriteIfNewer>true</overWriteIfNewer>
                            <stripVersion>true</stripVersion>			                
            			</configuration>
			        </execution>
			    </executions>
			</plugin>	  	
    		<plugin>
	      		<!-- Build an executable JAR -->
    	  		<groupId>org.apache.maven.plugins</groupId>
	    	  	<artifactId>maven-jar-plugin</artifactId>
    	  		<version>2.5</version>
	      		<configuration>
		        	<archive>
    		      		<manifest>
    		      		    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
    		      		    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
        		    		<addClasspath>true</addClasspath>
            				<classpathPrefix>lib/</classpathPrefix>
	            			<mainClass>libSubmarine.YellowSubmarine</mainClass>
    	      			</manifest>
        			</archive>      			
	    	  	</configuration>
		    </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>10</release>
				</configuration>
				<dependencies>
        			<dependency>
            			<groupId>org.ow2.asm</groupId>
            			<artifactId>asm</artifactId>
            			<version>6.2</version> <!-- Use newer version of ASM -->
        			</dependency>
    			</dependencies>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>			
				<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<artifactSet>
							<excludes>
								<exclude>com.sap.conn.jco:libsapjco3</exclude>
								<exclude>junit:junit</exclude>
								<exclude>*:xml-apis</exclude>
								<exclude>org.apache.maven:lib:tests</exclude>
							</excludes>
						</artifactSet>
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
								</excludes>
							</filter>
						</filters>
					</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}</outputDirectory>
							<shadedArtifactAttached>true</shadedArtifactAttached>
  							<shadedClassifierName>run</shadedClassifierName>
                    	</configuration>
                    </execution>
				</executions>
			</plugin>						
 		</plugins>
	</build>	
</project>
